package hu.elektra.service;

import com.fasterxml.jackson.core.JsonParseException;
import com.fasterxml.jackson.databind.ObjectMapper;
import hu.elektra.core.*;
import hu.elektra.util.Elektra;
import hu.elektra.util.MailSettings;
import org.junit.Test;

import javax.mail.Session;
import java.io.IOException;
import java.util.Date;

public class EmailSenderServiceTest {

    private Elektra elektra = new Elektra();
    private MailSettings mailSettings = new MailSettings();

    public void testEmailSender() throws IOException {
        this.mailSettings.setHost("smtp.gmail.com");
        this.mailSettings.setPort(465);
        this.mailSettings.setUsername("teleoptimum@gmail.com");
        this.mailSettings.setPassword(".2Eperfa");

        this.elektra.setDataStore("/home/picur/new_teleoptimum/");

        String szamlaTetelek = "[{\"telefonszam\":\"202795944HAVIDIJ27\",\"megnevezes\":\"(20) 279-5944 T\\u00E1vk\\u00F6zl\\u00E9si szolg\\u00E1ltat\\u00E1s dija\",\"egyseg\":\"honap\",\"mennyiseg\":1,\"nettoegysegar\":2599.9999999999995,\"nettoar\":2599.9999999999995,\"bruttoar\":3302.0000000000005,\"afakulcs\":27,\"tipus\":\"TAVKOZLESI\"},{\"telefonszam\":\"202795944MOBIL_INTERNET_100M18\",\"megnevezes\":\"(20) 279-5944 T\\u00E1vk\\u00F6zl\\u00E9si szolg\\u00E1ltat\\u00E1s dija\",\"egyseg\":\"honap\",\"mennyiseg\":1,\"nettoegysegar\":450.0,\"nettoar\":450.0,\"bruttoar\":531.0,\"afakulcs\":18,\"tipus\":\"TAVKOZLESI\"},{\"telefonszam\":\"209970207HAVIDIJ27\",\"megnevezes\":\"(20) 997-0207 T\\u00E1vk\\u00F6zl\\u00E9si szolg\\u00E1ltat\\u00E1s dija\",\"egyseg\":\"honap\",\"mennyiseg\":1,\"nettoegysegar\":2600.0,\"nettoar\":2600.0,\"bruttoar\":3302.0000000000005,\"afakulcs\":27,\"tipus\":\"TAVKOZLESI\"},{\"telefonszam\":\"209970207MOBIL_INTERNET_100M18\",\"megnevezes\":\"(20) 997-0207 T\\u00E1vk\\u00F6zl\\u00E9si szolg\\u00E1ltat\\u00E1s dija\",\"egyseg\":\"honap\",\"mennyiseg\":1,\"nettoegysegar\":450.0,\"nettoar\":450.0,\"bruttoar\":531.0,\"afakulcs\":18,\"tipus\":\"TAVKOZLESI\"},{\"telefonszam\":\"202083018HAVIDIJ27\",\"megnevezes\":\"(20) 208-3018 T\\u00E1vk\\u00F6zl\\u00E9si szolg\\u00E1ltat\\u00E1s dija\",\"egyseg\":\"honap\",\"mennyiseg\":1,\"nettoegysegar\":2692.76,\"nettoar\":2692.76,\"bruttoar\":3419.8052000000007,\"afakulcs\":27,\"tipus\":\"TAVKOZLESI\"},{\"telefonszam\":\"202083018MOBIL_INTERNET_100M18\",\"megnevezes\":\"(20) 208-3018 T\\u00E1vk\\u00F6zl\\u00E9si szolg\\u00E1ltat\\u00E1s dija\",\"egyseg\":\"honap\",\"mennyiseg\":1,\"nettoegysegar\":450.0,\"nettoar\":450.0,\"bruttoar\":531.0,\"afakulcs\":18,\"tipus\":\"TAVKOZLESI\"},{\"telefonszam\":\"202082933HAVIDIJ27\",\"megnevezes\":\"(20) 208-2933 T\\u00E1vk\\u00F6zl\\u00E9si szolg\\u00E1ltat\\u00E1s dija\",\"egyseg\":\"honap\",\"mennyiseg\":1,\"nettoegysegar\":3418.16,\"nettoar\":3418.16,\"bruttoar\":4341.0632,\"afakulcs\":27,\"tipus\":\"TAVKOZLESI\"},{\"telefonszam\":\"202082933MOBIL_INTERNET_100M18\",\"megnevezes\":\"(20) 208-2933 T\\u00E1vk\\u00F6zl\\u00E9si szolg\\u00E1ltat\\u00E1s dija\",\"egyseg\":\"honap\",\"mennyiseg\":1,\"nettoegysegar\":450.0,\"nettoar\":450.0,\"bruttoar\":531.0,\"afakulcs\":18,\"tipus\":\"TAVKOZLESI\"},{\"telefonszam\":\"205490045HAVIDIJ27\",\"megnevezes\":\"(20) 549-0045 T\\u00E1vk\\u00F6zl\\u00E9si szolg\\u00E1ltat\\u00E1s dija\",\"egyseg\":\"honap\",\"mennyiseg\":1,\"nettoegysegar\":2680.0000000000005,\"nettoar\":2680.0000000000005,\"bruttoar\":3403.6,\"afakulcs\":27,\"tipus\":\"TAVKOZLESI\"},{\"telefonszam\":\"205490045MOBIL_INTERNET_100M18\",\"megnevezes\":\"(20) 549-0045 T\\u00E1vk\\u00F6zl\\u00E9si szolg\\u00E1ltat\\u00E1s dija\",\"egyseg\":\"honap\",\"mennyiseg\":1,\"nettoegysegar\":450.0,\"nettoar\":450.0,\"bruttoar\":531.0,\"afakulcs\":18,\"tipus\":\"TAVKOZLESI\"}]";
        String reszletezo = "[{\"id\":\"277\",\"telefonszam\":\"202795944\",\"ugyfelId\":195,\"rows\":[{\"id\":\"579\",\"telefonszam\":\"20-279-5944\",\"termeknev\":\"\\u00DCzleti el\\u00F5fizet\\u00E9s\",\"mennyiseg\":1.0,\"egyseg\":\"honap\",\"nettoar\":2200.0,\"bruttoar\":2794.0,\"tipus\":\"HAVIDIJ\",\"afakulcs\":27,\"nettoegysegar\":2200.0,\"szamlaTipus\":\"sima\",\"tovabbszamlazva\":true,\"afa\":null,\"tipus2\":\"TAVKOZLESI\"},{\"id\":\"580\",\"telefonszam\":\"20-279-5944\",\"termeknev\":\"V\\u00E1llalati Mobil Online 100 MB\",\"mennyiseg\":1.0,\"egyseg\":\"honap\",\"nettoar\":450.0,\"bruttoar\":531.0,\"tipus\":\"MOBIL_INTERNET_100M\",\"afakulcs\":18,\"nettoegysegar\":450.0,\"szamlaTipus\":\"sima\",\"tovabbszamlazva\":true,\"afa\":null,\"tipus2\":\"TAVKOZLESI\"},{\"id\":\"581\",\"telefonszam\":\"20-279-5944\",\"termeknev\":\"Belf\\u00F6ldi h\\u00EDv\\u00E1s a T-Home h\\u00E1l\\u00F3zat\\u00E1ba\",\"mennyiseg\":2.85,\"egyseg\":\"perc\",\"nettoar\":34.2,\"bruttoar\":43.434000000000005,\"tipus\":\"BELFOLDI_VEZETEKES\",\"afakulcs\":27,\"nettoegysegar\":12.0,\"szamlaTipus\":\"sima\",\"tovabbszamlazva\":true,\"afa\":null,\"tipus2\":\"TAVKOZLESI\"},{\"id\":\"582\",\"telefonszam\":\"20-279-5944\",\"termeknev\":\"Belf\\u00F6ldi mobilh\\u00EDv\\u00E1s a T-Mobile h\\u00E1l\\u00F3zat\\u00E1ba\",\"mennyiseg\":11.02,\"egyseg\":\"perc\",\"nettoar\":132.24,\"bruttoar\":167.9448,\"tipus\":\"TMOBILE_MOBIL\",\"afakulcs\":27,\"nettoegysegar\":12.0,\"szamlaTipus\":\"sima\",\"tovabbszamlazva\":true,\"afa\":null,\"tipus2\":\"TAVKOZLESI\"},{\"id\":\"583\",\"telefonszam\":\"20-279-5944\",\"termeknev\":\"Belf\\u00F6ldi mobilh\\u00EDv\\u00E1s a Vodafone h\\u00E1l\\u00F3zat\\u00E1ba\",\"mennyiseg\":0.62,\"egyseg\":\"perc\",\"nettoar\":7.4399999999999995,\"bruttoar\":9.448799999999999,\"tipus\":\"VODAFON_MOBIL\",\"afakulcs\":27,\"nettoegysegar\":12.0,\"szamlaTipus\":\"sima\",\"tovabbszamlazva\":true,\"afa\":null,\"tipus2\":\"TAVKOZLESI\"},{\"id\":\"584\",\"telefonszam\":\"20-279-5944\",\"termeknev\":\"Csoporton bel\\u00FCli h\\u00EDv\\u00E1s\",\"mennyiseg\":59.57,\"egyseg\":\"perc\",\"nettoar\":0.0,\"bruttoar\":0.0,\"tipus\":\"EGYEB\",\"afakulcs\":27,\"nettoegysegar\":0.0,\"szamlaTipus\":\"sima\",\"tovabbszamlazva\":true,\"afa\":null,\"tipus2\":\"TAVKOZLESI\"},{\"id\":\"585\",\"telefonszam\":\"20-279-5944\",\"termeknev\":\"Belf\\u00F6ldi mobilh\\u00EDv\\u00E1s a Telenor h\\u00E1l\\u00F3zat\\u00E1ba\",\"mennyiseg\":15.62,\"egyseg\":\"perc\",\"nettoar\":187.44,\"bruttoar\":238.0488,\"tipus\":\"TELENOR_MOBIL\",\"afakulcs\":27,\"nettoegysegar\":12.0,\"szamlaTipus\":\"sima\",\"tovabbszamlazva\":true,\"afa\":null,\"tipus2\":\"TAVKOZLESI\"},{\"id\":\"2484\",\"telefonszam\":\"20-279-5944\",\"termeknev\":\"Forgalmidij-kedvezmeny\",\"mennyiseg\":30.11,\"egyseg\":\"perc\",\"nettoar\":-361.32,\"bruttoar\":-458.8764,\"tipus\":\"KEDVEZMENY\",\"afakulcs\":27,\"nettoegysegar\":-12.0,\"szamlaTipus\":\"sima\",\"tovabbszamlazva\":true,\"afa\":null,\"tipus2\":\"TAVKOZLESI\"},{\"id\":\"2485\",\"telefonszam\":\"20-279-5944\",\"termeknev\":\"Egycsoport\",\"mennyiseg\":1.0,\"egyseg\":\"honap\",\"nettoar\":400.0,\"bruttoar\":508.0,\"tipus\":\"EGYEB\",\"afakulcs\":27,\"nettoegysegar\":400.0,\"szamlaTipus\":\"sima\",\"tovabbszamlazva\":true,\"afa\":null,\"tipus2\":\"TAVKOZLESI\"}]},{\"id\":\"300\",\"telefonszam\":\"209970207\",\"ugyfelId\":195,\"rows\":[{\"id\":\"2375\",\"telefonszam\":\"20-997-0207\",\"termeknev\":\"\\u00DCzleti el\\u00F5fizet\\u00E9s\",\"mennyiseg\":1.0,\"egyseg\":\"honap\",\"nettoar\":2200.0,\"bruttoar\":2794.0,\"tipus\":\"HAVIDIJ\",\"afakulcs\":27,\"nettoegysegar\":2200.0,\"szamlaTipus\":\"sima\",\"tovabbszamlazva\":true,\"afa\":null,\"tipus2\":\"TAVKOZLESI\"},{\"id\":\"2376\",\"telefonszam\":\"20-997-0207\",\"termeknev\":\"V\\u00E1llalati Mobil Online 100 MB\",\"mennyiseg\":1.0,\"egyseg\":\"honap\",\"nettoar\":450.0,\"bruttoar\":531.0,\"tipus\":\"MOBIL_INTERNET_100M\",\"afakulcs\":18,\"nettoegysegar\":450.0,\"szamlaTipus\":\"sima\",\"tovabbszamlazva\":true,\"afa\":null,\"tipus2\":\"TAVKOZLESI\"},{\"id\":\"2377\",\"telefonszam\":\"20-997-0207\",\"termeknev\":\"Belf\\u00F6ldi mobilh\\u00EDv\\u00E1s a T-Mobile h\\u00E1l\\u00F3zat\\u00E1ba\",\"mennyiseg\":6.08,\"egyseg\":\"perc\",\"nettoar\":72.96000000000001,\"bruttoar\":92.65920000000001,\"tipus\":\"TMOBILE_MOBIL\",\"afakulcs\":27,\"nettoegysegar\":12.0,\"szamlaTipus\":\"sima\",\"tovabbszamlazva\":true,\"afa\":null,\"tipus2\":\"TAVKOZLESI\"},{\"id\":\"2378\",\"telefonszam\":\"20-997-0207\",\"termeknev\":\"Belf\\u00F6ldi mobilh\\u00EDv\\u00E1s a Vodafone h\\u00E1l\\u00F3zat\\u00E1ba\",\"mennyiseg\":19.52,\"egyseg\":\"perc\",\"nettoar\":234.24,\"bruttoar\":297.4848,\"tipus\":\"VODAFON_MOBIL\",\"afakulcs\":27,\"nettoegysegar\":12.0,\"szamlaTipus\":\"sima\",\"tovabbszamlazva\":true,\"afa\":null,\"tipus2\":\"TAVKOZLESI\"},{\"id\":\"2379\",\"telefonszam\":\"20-997-0207\",\"termeknev\":\"Csoporton bel\\u00FCli h\\u00EDv\\u00E1s\",\"mennyiseg\":30.07,\"egyseg\":\"perc\",\"nettoar\":0.0,\"bruttoar\":0.0,\"tipus\":\"EGYEB\",\"afakulcs\":27,\"nettoegysegar\":0.0,\"szamlaTipus\":\"sima\",\"tovabbszamlazva\":true,\"afa\":null,\"tipus2\":\"TAVKOZLESI\"},{\"id\":\"2380\",\"telefonszam\":\"20-997-0207\",\"termeknev\":\"Belf\\u00F6ldi mobilh\\u00EDv\\u00E1s a Telenor h\\u00E1l\\u00F3zat\\u00E1ba\",\"mennyiseg\":18.33,\"egyseg\":\"perc\",\"nettoar\":219.95999999999998,\"bruttoar\":279.3492,\"tipus\":\"TELENOR_MOBIL\",\"afakulcs\":27,\"nettoegysegar\":12.0,\"szamlaTipus\":\"sima\",\"tovabbszamlazva\":true,\"afa\":null,\"tipus2\":\"TAVKOZLESI\"},{\"id\":\"2734\",\"telefonszam\":\"20-997-0207\",\"termeknev\":\"Forgalmidij-kedvezmeny\",\"mennyiseg\":43.93,\"egyseg\":\"perc\",\"nettoar\":-527.16,\"bruttoar\":-669.4931999999999,\"tipus\":\"KEDVEZMENY\",\"afakulcs\":27,\"nettoegysegar\":-12.0,\"szamlaTipus\":\"sima\",\"tovabbszamlazva\":true,\"afa\":null,\"tipus2\":\"TAVKOZLESI\"},{\"id\":\"2735\",\"telefonszam\":\"20-997-0207\",\"termeknev\":\"Egycsoport\",\"mennyiseg\":1.0,\"egyseg\":\"honap\",\"nettoar\":400.0,\"bruttoar\":508.0,\"tipus\":\"EGYEB\",\"afakulcs\":27,\"nettoegysegar\":400.0,\"szamlaTipus\":\"sima\",\"tovabbszamlazva\":true,\"afa\":null,\"tipus2\":\"TAVKOZLESI\"}]},{\"id\":\"273\",\"telefonszam\":\"202083018\",\"ugyfelId\":195,\"rows\":[{\"id\":\"73\",\"telefonszam\":\"20-208-3018\",\"termeknev\":\"\\u00DCzleti el\\u00F5fizet\\u00E9s\",\"mennyiseg\":1.0,\"egyseg\":\"honap\",\"nettoar\":2200.0,\"bruttoar\":2794.0,\"tipus\":\"HAVIDIJ\",\"afakulcs\":27,\"nettoegysegar\":2200.0,\"szamlaTipus\":\"sima\",\"tovabbszamlazva\":true,\"afa\":null,\"tipus2\":\"TAVKOZLESI\"},{\"id\":\"74\",\"telefonszam\":\"20-208-3018\",\"termeknev\":\"V\\u00E1llalati Mobil Online 100 MB\",\"mennyiseg\":1.0,\"egyseg\":\"honap\",\"nettoar\":450.0,\"bruttoar\":531.0,\"tipus\":\"MOBIL_INTERNET_100M\",\"afakulcs\":18,\"nettoegysegar\":450.0,\"szamlaTipus\":\"sima\",\"tovabbszamlazva\":true,\"afa\":null,\"tipus2\":\"TAVKOZLESI\"},{\"id\":\"75\",\"telefonszam\":\"20-208-3018\",\"termeknev\":\"Belf\\u00F6ldi mobilh\\u00EDv\\u00E1s a T-Mobile h\\u00E1l\\u00F3zat\\u00E1ba\",\"mennyiseg\":25.88,\"egyseg\":\"perc\",\"nettoar\":310.56,\"bruttoar\":394.4112,\"tipus\":\"TMOBILE_MOBIL\",\"afakulcs\":27,\"nettoegysegar\":12.0,\"szamlaTipus\":\"sima\",\"tovabbszamlazva\":true,\"afa\":null,\"tipus2\":\"TAVKOZLESI\"},{\"id\":\"76\",\"telefonszam\":\"20-208-3018\",\"termeknev\":\"Belf\\u00F6ldi mobilh\\u00EDv\\u00E1s a Vodafone h\\u00E1l\\u00F3zat\\u00E1ba\",\"mennyiseg\":83.53,\"egyseg\":\"perc\",\"nettoar\":1002.36,\"bruttoar\":1272.9972,\"tipus\":\"VODAFON_MOBIL\",\"afakulcs\":27,\"nettoegysegar\":12.0,\"szamlaTipus\":\"sima\",\"tovabbszamlazva\":true,\"afa\":null,\"tipus2\":\"TAVKOZLESI\"},{\"id\":\"77\",\"telefonszam\":\"20-208-3018\",\"termeknev\":\"Csoporton bel\\u00FCli h\\u00EDv\\u00E1s\",\"mennyiseg\":174.57,\"egyseg\":\"perc\",\"nettoar\":0.0,\"bruttoar\":0.0,\"tipus\":\"EGYEB\",\"afakulcs\":27,\"nettoegysegar\":0.0,\"szamlaTipus\":\"sima\",\"tovabbszamlazva\":true,\"afa\":null,\"tipus2\":\"TAVKOZLESI\"},{\"id\":\"78\",\"telefonszam\":\"20-208-3018\",\"termeknev\":\"Belf\\u00F6ldi mobilh\\u00EDv\\u00E1s a Telenor h\\u00E1l\\u00F3zat\\u00E1ba\",\"mennyiseg\":48.32,\"egyseg\":\"perc\",\"nettoar\":579.84,\"bruttoar\":736.3968000000001,\"tipus\":\"TELENOR_MOBIL\",\"afakulcs\":27,\"nettoegysegar\":12.0,\"szamlaTipus\":\"sima\",\"tovabbszamlazva\":true,\"afa\":null,\"tipus2\":\"TAVKOZLESI\"},{\"id\":\"2405\",\"telefonszam\":\"20-208-3018\",\"termeknev\":\"Forgalmidij-kedvezmeny\",\"mennyiseg\":150.0,\"egyseg\":\"perc\",\"nettoar\":-1800.0,\"bruttoar\":-2286.0,\"tipus\":\"KEDVEZMENY\",\"afakulcs\":27,\"nettoegysegar\":-12.0,\"szamlaTipus\":\"sima\",\"tovabbszamlazva\":true,\"afa\":null,\"tipus2\":\"TAVKOZLESI\"},{\"id\":\"2406\",\"telefonszam\":\"20-208-3018\",\"termeknev\":\"Egycsoport\",\"mennyiseg\":1.0,\"egyseg\":\"honap\",\"nettoar\":400.0,\"bruttoar\":508.0,\"tipus\":\"EGYEB\",\"afakulcs\":27,\"nettoegysegar\":400.0,\"szamlaTipus\":\"sima\",\"tovabbszamlazva\":true,\"afa\":null,\"tipus2\":\"TAVKOZLESI\"}]},{\"id\":\"272\",\"telefonszam\":\"202082933\",\"ugyfelId\":195,\"rows\":[{\"id\":\"60\",\"telefonszam\":\"20-208-2933\",\"termeknev\":\"\\u00DCzleti el\\u00F5fizet\\u00E9s\",\"mennyiseg\":1.0,\"egyseg\":\"honap\",\"nettoar\":2200.0,\"bruttoar\":2794.0,\"tipus\":\"HAVIDIJ\",\"afakulcs\":27,\"nettoegysegar\":2200.0,\"szamlaTipus\":\"sima\",\"tovabbszamlazva\":true,\"afa\":null,\"tipus2\":\"TAVKOZLESI\"},{\"id\":\"61\",\"telefonszam\":\"20-208-2933\",\"termeknev\":\"V\\u00E1llalati Mobil Online 100 MB\",\"mennyiseg\":1.0,\"egyseg\":\"honap\",\"nettoar\":450.0,\"bruttoar\":531.0,\"tipus\":\"MOBIL_INTERNET_100M\",\"afakulcs\":18,\"nettoegysegar\":450.0,\"szamlaTipus\":\"sima\",\"tovabbszamlazva\":true,\"afa\":null,\"tipus2\":\"TAVKOZLESI\"},{\"id\":\"62\",\"telefonszam\":\"20-208-2933\",\"termeknev\":\"Belf\\u00F6ldi h\\u00EDv\\u00E1s az Invitel h\\u00E1l\\u00F3zat\\u00E1ba\",\"mennyiseg\":0.58,\"egyseg\":\"perc\",\"nettoar\":6.959999999999999,\"bruttoar\":8.839199999999998,\"tipus\":\"BELFOLDI_VEZETEKES\",\"afakulcs\":27,\"nettoegysegar\":12.0,\"szamlaTipus\":\"sima\",\"tovabbszamlazva\":true,\"afa\":null,\"tipus2\":\"TAVKOZLESI\"},{\"id\":\"63\",\"telefonszam\":\"20-208-2933\",\"termeknev\":\"Belf\\u00F6ldi h\\u00EDv\\u00E1s a T-Home h\\u00E1l\\u00F3zat\\u00E1ba\",\"mennyiseg\":96.83,\"egyseg\":\"perc\",\"nettoar\":1161.96,\"bruttoar\":1475.6892,\"tipus\":\"BELFOLDI_VEZETEKES\",\"afakulcs\":27,\"nettoegysegar\":12.0,\"szamlaTipus\":\"sima\",\"tovabbszamlazva\":true,\"afa\":null,\"tipus2\":\"TAVKOZLESI\"},{\"id\":\"64\",\"telefonszam\":\"20-208-2933\",\"termeknev\":\"Belf\\u00F6ldi mobilh\\u00EDv\\u00E1s a T-Mobile h\\u00E1l\\u00F3zat\\u00E1ba\",\"mennyiseg\":1.32,\"egyseg\":\"perc\",\"nettoar\":15.84,\"bruttoar\":20.1168,\"tipus\":\"TMOBILE_MOBIL\",\"afakulcs\":27,\"nettoegysegar\":12.0,\"szamlaTipus\":\"sima\",\"tovabbszamlazva\":true,\"afa\":null,\"tipus2\":\"TAVKOZLESI\"},{\"id\":\"65\",\"telefonszam\":\"20-208-2933\",\"termeknev\":\"Belf\\u00F6ldi mobilh\\u00EDv\\u00E1s a Vodafone h\\u00E1l\\u00F3zat\\u00E1ba\",\"mennyiseg\":3.83,\"egyseg\":\"perc\",\"nettoar\":45.96,\"bruttoar\":58.3692,\"tipus\":\"VODAFON_MOBIL\",\"afakulcs\":27,\"nettoegysegar\":12.0,\"szamlaTipus\":\"sima\",\"tovabbszamlazva\":true,\"afa\":null,\"tipus2\":\"TAVKOZLESI\"},{\"id\":\"66\",\"telefonszam\":\"20-208-2933\",\"termeknev\":\"Belf\\u00F6ldi h\\u00EDv\\u00E1s Netfone Telecom h\\u00E1l\\u00F3zatba\",\"mennyiseg\":1.35,\"egyseg\":\"perc\",\"nettoar\":16.200000000000003,\"bruttoar\":20.574000000000005,\"tipus\":\"BELFOLDI_VEZETEKES\",\"afakulcs\":27,\"nettoegysegar\":12.0,\"szamlaTipus\":\"sima\",\"tovabbszamlazva\":true,\"afa\":null,\"tipus2\":\"TAVKOZLESI\"},{\"id\":\"67\",\"telefonszam\":\"20-208-2933\",\"termeknev\":\"Csoporton bel\\u00FCli h\\u00EDv\\u00E1s\",\"mennyiseg\":216.77,\"egyseg\":\"perc\",\"nettoar\":0.0,\"bruttoar\":0.0,\"tipus\":\"EGYEB\",\"afakulcs\":27,\"nettoegysegar\":0.0,\"szamlaTipus\":\"sima\",\"tovabbszamlazva\":true,\"afa\":null,\"tipus2\":\"TAVKOZLESI\"},{\"id\":\"68\",\"telefonszam\":\"20-208-2933\",\"termeknev\":\"Belf\\u00F6ldi mobilh\\u00EDv\\u00E1s a Telenor h\\u00E1l\\u00F3zat\\u00E1ba\",\"mennyiseg\":114.27,\"egyseg\":\"perc\",\"nettoar\":1371.24,\"bruttoar\":1741.4748000000002,\"tipus\":\"TELENOR_MOBIL\",\"afakulcs\":27,\"nettoegysegar\":12.0,\"szamlaTipus\":\"sima\",\"tovabbszamlazva\":true,\"afa\":null,\"tipus2\":\"TAVKOZLESI\"},{\"id\":\"2403\",\"telefonszam\":\"20-208-2933\",\"termeknev\":\"Forgalmidij-kedvezmeny\",\"mennyiseg\":150.0,\"egyseg\":\"perc\",\"nettoar\":-1800.0,\"bruttoar\":-2286.0,\"tipus\":\"KEDVEZMENY\",\"afakulcs\":27,\"nettoegysegar\":-12.0,\"szamlaTipus\":\"sima\",\"tovabbszamlazva\":true,\"afa\":null,\"tipus2\":\"TAVKOZLESI\"},{\"id\":\"2404\",\"telefonszam\":\"20-208-2933\",\"termeknev\":\"Egycsoport\",\"mennyiseg\":1.0,\"egyseg\":\"honap\",\"nettoar\":400.0,\"bruttoar\":508.0,\"tipus\":\"EGYEB\",\"afakulcs\":27,\"nettoegysegar\":400.0,\"szamlaTipus\":\"sima\",\"tovabbszamlazva\":true,\"afa\":null,\"tipus2\":\"TAVKOZLESI\"}]},{\"id\":\"289\",\"telefonszam\":\"205490045\",\"ugyfelId\":195,\"rows\":[{\"id\":\"1665\",\"telefonszam\":\"20-549-0045\",\"termeknev\":\"\\u00DCzleti el\\u00F5fizet\\u00E9s\",\"mennyiseg\":1.0,\"egyseg\":\"honap\",\"nettoar\":2200.0,\"bruttoar\":2794.0,\"tipus\":\"HAVIDIJ\",\"afakulcs\":27,\"nettoegysegar\":2200.0,\"szamlaTipus\":\"sima\",\"tovabbszamlazva\":true,\"afa\":null,\"tipus2\":\"TAVKOZLESI\"},{\"id\":\"1666\",\"telefonszam\":\"20-549-0045\",\"termeknev\":\"V\\u00E1llalati Mobil Online 100 MB\",\"mennyiseg\":1.0,\"egyseg\":\"honap\",\"nettoar\":450.0,\"bruttoar\":531.0,\"tipus\":\"MOBIL_INTERNET_100M\",\"afakulcs\":18,\"nettoegysegar\":450.0,\"szamlaTipus\":\"sima\",\"tovabbszamlazva\":true,\"afa\":null,\"tipus2\":\"TAVKOZLESI\"},{\"id\":\"1667\",\"telefonszam\":\"20-549-0045\",\"termeknev\":\"SMS a T-Mobile h\\u00E1l\\u00F3zat\\u00E1ba\",\"mennyiseg\":2.0,\"egyseg\":\"db\",\"nettoar\":40.0,\"bruttoar\":50.8,\"tipus\":\"SMS\",\"afakulcs\":27,\"nettoegysegar\":20.0,\"szamlaTipus\":\"sima\",\"tovabbszamlazva\":true,\"afa\":null,\"tipus2\":\"TAVKOZLESI\"},{\"id\":\"1668\",\"telefonszam\":\"20-549-0045\",\"termeknev\":\"SMS h\\u00E1l\\u00F3zaton bel\\u00FCl\",\"mennyiseg\":2.0,\"egyseg\":\"db\",\"nettoar\":40.0,\"bruttoar\":50.8,\"tipus\":\"SMS\",\"afakulcs\":27,\"nettoegysegar\":20.0,\"szamlaTipus\":\"sima\",\"tovabbszamlazva\":true,\"afa\":null,\"tipus2\":\"TAVKOZLESI\"},{\"id\":\"1669\",\"telefonszam\":\"20-549-0045\",\"termeknev\":\"Belf\\u00F6ldi h\\u00EDv\\u00E1s a T-Home h\\u00E1l\\u00F3zat\\u00E1ba\",\"mennyiseg\":14.53,\"egyseg\":\"perc\",\"nettoar\":174.35999999999999,\"bruttoar\":221.43719999999996,\"tipus\":\"BELFOLDI_VEZETEKES\",\"afakulcs\":27,\"nettoegysegar\":12.0,\"szamlaTipus\":\"sima\",\"tovabbszamlazva\":true,\"afa\":null,\"tipus2\":\"TAVKOZLESI\"},{\"id\":\"1670\",\"telefonszam\":\"20-549-0045\",\"termeknev\":\"Belf\\u00F6ldi h\\u00EDv\\u00E1s a MonorTel h\\u00E1l\\u00F3zat\\u00E1ba\",\"mennyiseg\":0.32,\"egyseg\":\"perc\",\"nettoar\":3.84,\"bruttoar\":4.8768,\"tipus\":\"BELFOLDI_VEZETEKES\",\"afakulcs\":27,\"nettoegysegar\":12.0,\"szamlaTipus\":\"sima\",\"tovabbszamlazva\":true,\"afa\":null,\"tipus2\":\"TAVKOZLESI\"},{\"id\":\"1671\",\"telefonszam\":\"20-549-0045\",\"termeknev\":\"Belf\\u00F6ldi mobilh\\u00EDv\\u00E1s a T-Mobile h\\u00E1l\\u00F3zat\\u00E1ba\",\"mennyiseg\":12.42,\"egyseg\":\"perc\",\"nettoar\":149.04,\"bruttoar\":189.28079999999997,\"tipus\":\"TMOBILE_MOBIL\",\"afakulcs\":27,\"nettoegysegar\":12.0,\"szamlaTipus\":\"sima\",\"tovabbszamlazva\":true,\"afa\":null,\"tipus2\":\"TAVKOZLESI\"},{\"id\":\"1672\",\"telefonszam\":\"20-549-0045\",\"termeknev\":\"Belf\\u00F6ldi mobilh\\u00EDv\\u00E1s a Vodafone h\\u00E1l\\u00F3zat\\u00E1ba\",\"mennyiseg\":16.62,\"egyseg\":\"perc\",\"nettoar\":199.44,\"bruttoar\":253.2888,\"tipus\":\"VODAFON_MOBIL\",\"afakulcs\":27,\"nettoegysegar\":12.0,\"szamlaTipus\":\"sima\",\"tovabbszamlazva\":true,\"afa\":null,\"tipus2\":\"TAVKOZLESI\"},{\"id\":\"1673\",\"telefonszam\":\"20-549-0045\",\"termeknev\":\"Belf\\u00F6ldi h\\u00EDv\\u00E1s Voxbone Kft h\\u00E1l\\u00F3zatba\",\"mennyiseg\":1.12,\"egyseg\":\"perc\",\"nettoar\":13.440000000000001,\"bruttoar\":17.0688,\"tipus\":\"BELFOLDI_VEZETEKES\",\"afakulcs\":27,\"nettoegysegar\":12.0,\"szamlaTipus\":\"sima\",\"tovabbszamlazva\":true,\"afa\":null,\"tipus2\":\"TAVKOZLESI\"},{\"id\":\"1674\",\"telefonszam\":\"20-549-0045\",\"termeknev\":\"Csoporton bel\\u00FCli h\\u00EDv\\u00E1s\",\"mennyiseg\":463.58,\"egyseg\":\"perc\",\"nettoar\":0.0,\"bruttoar\":0.0,\"tipus\":\"EGYEB\",\"afakulcs\":27,\"nettoegysegar\":0.0,\"szamlaTipus\":\"sima\",\"tovabbszamlazva\":true,\"afa\":null,\"tipus2\":\"TAVKOZLESI\"},{\"id\":\"1675\",\"telefonszam\":\"20-549-0045\",\"termeknev\":\"Belf\\u00F6ldi mobilh\\u00EDv\\u00E1s a Telenor h\\u00E1l\\u00F3zat\\u00E1ba\",\"mennyiseg\":21.58,\"egyseg\":\"perc\",\"nettoar\":258.96,\"bruttoar\":328.87919999999997,\"tipus\":\"TELENOR_MOBIL\",\"afakulcs\":27,\"nettoegysegar\":12.0,\"szamlaTipus\":\"sima\",\"tovabbszamlazva\":true,\"afa\":null,\"tipus2\":\"TAVKOZLESI\"},{\"id\":\"2634\",\"telefonszam\":\"20-549-0045\",\"termeknev\":\"Forgalmidij-kedvezmeny\",\"mennyiseg\":66.59,\"egyseg\":\"perc\",\"nettoar\":-799.08,\"bruttoar\":-1014.8316,\"tipus\":\"KEDVEZMENY\",\"afakulcs\":27,\"nettoegysegar\":-12.0,\"szamlaTipus\":\"sima\",\"tovabbszamlazva\":true,\"afa\":null,\"tipus2\":\"TAVKOZLESI\"},{\"id\":\"2635\",\"telefonszam\":\"20-549-0045\",\"termeknev\":\"Egycsoport\",\"mennyiseg\":1.0,\"egyseg\":\"honap\",\"nettoar\":400.0,\"bruttoar\":508.0,\"tipus\":\"EGYEB\",\"afakulcs\":27,\"nettoegysegar\":400.0,\"szamlaTipus\":\"sima\",\"tovabbszamlazva\":true,\"afa\":null,\"tipus2\":\"TAVKOZLESI\"}]}]";
        ObjectMapper mapper = new ObjectMapper();
        EmailSenderService emailSenderService = new EmailSenderService(elektra, mailSettings);
        Session session = emailSenderService.createSession();
        Szamla szamla = Szamla.builder()
                .szamlaKepUrl("data/szamlak/20170211/31100076/P0011594-2-Számla.pdf")
                .adoszam("123456")
                .email("atkiss@gmail.com")
                .cim(new Cim("Varos", "kozterulet", "kozteruletTipus", "hsz", "em", "ajto", 1234, CimTipus.ALLANDO))
                .fizetesiMod("ATUTALAS")
                .hatarido(new Date())
                .id(1l)
                .idoszakKezdete(new Date())
                .idoszakVege(new Date())
                .kelte(new Date())
                .nev("Nem Tudom")
                .szamlaSorszam("P0123456")
                .ugyfelKod("3110456")
                .teljesites(new Date())
                .telenorSzamlaSorszam("123546")
                .szamlaTetelek(mapper.readValue(szamlaTetelek, Tetel[].class))
                .telefonszamok(mapper.readValue(reszletezo, Reszletezo[].class))
                .build();
        emailSenderService.send(szamla, session);
    }
}
